//Start

int led1 = D7;


//pin input, output and function
void setup()
{

   pinMode(led1, OUTPUT);


   Particle.function("led",ledToggle);

   digitalWrite(led1, LOW);


}



void loop()
{
 
}


//functions if you type letter it will come out in morse code
//input is used from the Particle app
int ledToggle(String command) {


    if (command=="A") {
        //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
        //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
        return 1;
    }
    else if (command=="B") {
        //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
        //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
        //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
        //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
        
        return 2;
    }
     else if (command=="C") {
          //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
         //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
         //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
         //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
         return 3;
     }
     else if (command=="D") {
                  //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
          //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
         //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
         return 4;
     }
     else if (command=="E") {
                  //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
         
         return 5;
     }
     else if (command=="F") {
                  //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
                 //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
                          //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
                 //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
         return 6;
     }
     else if (command=="G") {
                           //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
                          //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
                         //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
         return 7;
     }
     else if (command=="H") {
                          //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
                         //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
                         //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
                         //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
         return 8;
     }
     else if (command=="I") {
                          //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
                         //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
         return 9;
     }
     else if (command=="J") {
                          //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
                           //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
                           //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
                           //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
         return 10;
     }
     else if (command=="K") {
                                    //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
                                  //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
                                   //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
         return 11;
     }
     else if (command=="L") {
                                   //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
                                    //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
                                  //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
                                  //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
         return 12;
     }
     else if (command=="M") {
                                    //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
                                   //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
         return 13;
     }
     else if (command=="N") {
                                    //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
                                  //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
         return 14;
     }
     else if (command=="O") {
                                    //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
                                   //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
                                   //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
         return 15;
     }
     else if (command=="P") {
                                   //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
             //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
                       //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
                                  //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
         return 16;
     }
     else if (command=="Q") {
                                //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
                               //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
                                  //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
                               //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
         return 17;
     }
     else if (command=="R") {
                                           //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
                                       //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
                                          //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
         return 18;
     }
     else if (command=="S") {
                                                   //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
                                                  //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
                                                  //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
         return 19;
     }
     else if (command=="T") {
                                                //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
         return 20;
     }
     else if (command=="U") {
                                                           //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
                                                          //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
                                                //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
         return 21;
     }
     else if (command=="V") {
                                                           //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
                                                           //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
                                                          //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
                                                //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
         return 22;
     }
     else if (command=="W") {
                                                           //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
                                                //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
                                               //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
         return 23;
     }
     else if (command=="X") {
                                                //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
                                                          //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
                                                          //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
                                               //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
         return 24;
     }
     else if (command=="Y") {
                                                //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
                                                          //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
                                               //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
                                               //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
         return 25;
     }
      else if (command=="Z") {
                                                 //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
                                               //_
        digitalWrite(led1,HIGH);
        delay(1000);
        digitalWrite(led1,LOW);
        delay(250);
                                                          //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
                                                          //.
        digitalWrite(led1,HIGH);
        delay(500);
        digitalWrite(led1,LOW);
        delay(250);
         return 26;
     }
    else {
        return -1;
    }
}
//end
