// We define MY_LED to be the LED that we want to blink.
//
// In this tutorial, we're using the blue D7 LED (next to D7 on the Photon
// and Electron, and next to the USB connector on the Argon and Boron).
const pin_t MY_LED = D7;

// The following line is optional, but recommended in most firmware. It
// allows your code to run before the cloud is connected. In this case,
// it will begin blinking almost immediately instead of waiting until
// breathing cyan,
SYSTEM_THREAD(ENABLED);

// The setup() method is called once when the device boots.
void setup()
{
	// In order to set a pin, you must tell Device OS that the pin is
	// an OUTPUT pin. This is often done from setup() since you only need
	// to do it once.
	pinMode(MY_LED, OUTPUT);
}

// The loop() method is called frequently.
void loop()
{
    //. . . = S
	// Turn on the LED
	digitalWrite(MY_LED, HIGH);

	// Leave it on for half a second for the dots
	delay(500);

	// Turn it off
	digitalWrite(MY_LED, LOW);

	// Leave it off between letters
	delay(750);

	// And repeat!
	//DOTS
		digitalWrite(MY_LED, HIGH);
		delay(500);
		digitalWrite(MY_LED, LOW);
		delay(500);
			//DOTS
		digitalWrite(MY_LED, HIGH);
		delay(500);
		digitalWrite(MY_LED, LOW);
		delay(750);
	// _ . _ _ = Y
	//BIG PAUSE _
	digitalWrite(MY_LED, HIGH);
		delay(1000);
		digitalWrite(MY_LED, LOW);
		delay(500);
		//DOT .
		digitalWrite(MY_LED, HIGH);
		delay(500);
		digitalWrite(MY_LED, LOW);
		delay(500);
		//BIG PAUSE _
		digitalWrite(MY_LED, HIGH);
		delay(1000);
		digitalWrite(MY_LED, LOW);
		delay(500);
		//BIG PAUSE _
		digitalWrite(MY_LED, HIGH);
		delay(1000);
		digitalWrite(MY_LED, LOW);
		delay(750);
	// _ . . = D
	//BIG PAUSE _
    	digitalWrite(MY_LED, HIGH);
		delay(1000);
		digitalWrite(MY_LED, LOW);
		delay(500);
			//DOT .
		digitalWrite(MY_LED, HIGH);
		delay(500);
		digitalWrite(MY_LED, LOW);
		delay(500);
			//DOT .
		digitalWrite(MY_LED, HIGH);
		delay(500);
		digitalWrite(MY_LED, LOW);
		delay(750);
	//_ . . = D
	//BIG PAUSE _
	    digitalWrite(MY_LED, HIGH);
		delay(1000);
		digitalWrite(MY_LED, LOW);
		delay(500);
			//DOT .
		digitalWrite(MY_LED, HIGH);
		delay(500);
		digitalWrite(MY_LED, LOW);
		delay(500);
			//DOT .
		digitalWrite(MY_LED, HIGH);
		delay(500);
		digitalWrite(MY_LED, LOW);
		delay(750);
	//. _ A
			//DOT .
		digitalWrite(MY_LED, HIGH);
		delay(500);
		digitalWrite(MY_LED, LOW);
		delay(500);
		//BIG PAUSE _
	    digitalWrite(MY_LED, HIGH);
		delay(1000);
		digitalWrite(MY_LED, LOW);
		delay(750);
	//. _ . . = L
			//DOT .
		digitalWrite(MY_LED, HIGH);
		delay(500);
		digitalWrite(MY_LED, LOW);
		delay(500);
		//BIG PAUSE _
	    digitalWrite(MY_LED, HIGH);
		delay(1000);
		digitalWrite(MY_LED, LOW);
		delay(750);
			//DOT .
		digitalWrite(MY_LED, HIGH);
		delay(500);
		digitalWrite(MY_LED, LOW);
		delay(500);
			//DOT .
		digitalWrite(MY_LED, HIGH);
		delay(500);
		digitalWrite(MY_LED, LOW);
		delay(750);
		//. _ . . = L
			//DOT .
		digitalWrite(MY_LED, HIGH);
		delay(500);
		digitalWrite(MY_LED, LOW);
		delay(500);
		//BIG PAUSE _
	    digitalWrite(MY_LED, HIGH);
		delay(1000);
		digitalWrite(MY_LED, LOW);
		delay(750);
			//DOT .
		digitalWrite(MY_LED, HIGH);
		delay(500);
		digitalWrite(MY_LED, LOW);
		delay(500);
			//DOT .
		digitalWrite(MY_LED, HIGH);
		delay(500);
		digitalWrite(MY_LED, LOW);
		delay(2000);
}//end
